# IdentityServerAsSamlProvider

./: .dockerignore  PoC.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
itg/itg.Client.SPA/: Dockerfile  Program.cs  Startup.cs  itg.Client.SPA.csproj
itg/itg.Client.SPA/wwwroot/: app.js
itg/itg.IdentityProvider/: Config.cs  Dockerfile  SeedData.cs  Startup.cs  appsettings.json  itg.IdentityProvider.csproj  pfx-encoded-bytes.txt
itg/itg.IdentityProvider/Migrations/: 20200628090827_Initial.Designer.cs  20200628090827_Initial.cs  ApplicationDbContextModelSnapshot.cs
itg/itg.IdentityProvider/Properties/: launchSettings.json
itg/itg.MvcClient/: Dockerfile  Program.cs  Startup.cs  itg.MvcClient.csproj
itg/itg.MvcClient/Controllers/: HomeController.cs
mitp/mitp.Api/: Dockerfile  Program.cs  Startup.cs  mitp.Api.csproj
mitp/mitp.Api/Controllers/: IdentityController.cs
mitp/mitp.Client.SPA/: Dockerfile  Program.cs  Startup.cs  mitp.Client.SPA.csproj
mitp/mitp.Client.SPA/wwwroot/: app.js
mitp/mitp.IdentityProvider/: Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.json  certificate.pfx  mitp.IdentityProvider.csproj
mitp/mitp.IdentityProvider/Migrations/: 20200628090920_Initial.Designer.cs  20200628090920_Initial.cs  ApplicationDbContextModelSnapshot.cs
mitp/mitp.IdentityProvider/Properties/: launchSettings.json
mitp/mitp.IdentityProvider/Quickstart/Account/: ExternalController.cs
mitp/mitp.MvcClient/: Dockerfile  Startup.cs  mitp.MvcClient.csproj
mitp/mitp.MvcClient/Controllers/: HomeController.cs
